1595377543141	Move file
1595378141212	Copy compilation unit
1595381186301	Copy compilation unit
1595381187580	Copy file
1595381191043	Rename resource 'context-step6.xml'
1595381199779	Delete element
1595381202448	Delete element
1595382438260	Copy compilation unit
1595382442472	Copy file
1595382446091	Rename resource 'context-step6.xml'
1595384531528	Delete element
1595384536442	Rename resource 'context-step7_.xml'
1595398408631	Copy compilation unit
1595467129247	Copy file
1595550019572	Move file
1595550037674	Copy file
