1596518978676	Rename type 'OrderItem'
1596519173715	Rename type 'Item'
1596519196189	Rename type 'payment'
1596519264332	Copy file
1596519268422	Copy file
1596519280579	Copy file
1596519329400	Delete elements
1596519337430	Delete elements
1596526388325	Copy file
1596526640081	Copy file
1596586753711	Copy file
1596586807397	Copy file
1596604354238	Rename type 'UserController'
1596681127605	Copy package
1596681136734	Delete elements
1596760169138	Move folder
1596760203638	Move folder
1596765929675	Rename resource 'urls.xml'
