#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Aug 25 00:08:18 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.jdt.junit.ResultView=9
view/org.eclipse.wst.server.ui.ServersView=9
=======
#Tue Aug 25 20:14:30 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
view/org.eclipse.team.sync.views.SynchronizeView=14
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-1943907346
>>>>>>> 77423fabd7a34d9406bbd6e66e67f3421d72fef0
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=309
view/org.eclipse.wst.server.ui.ServersView=253
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 24 \uC624\uD6C4 3\:08\:18
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=44
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipsecolortheme.api=45
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=44
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.core.common.platform=45
=======
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 25 \uC624\uC804 11\:14\:30
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=126
editor/org.eclipse.jdt.ui.CompilationUnitEditor=932
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
>>>>>>> 77423fabd7a34d9406bbd6e66e67f3421d72fef0
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.monitor=44
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
=======
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
>>>>>>> 77423fabd7a34d9406bbd6e66e67f3421d72fef0
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=12
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
view/org.eclipse.ui.navigator.ProjectExplorer=114
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=229
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=21
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=44
view/org.eclipse.ui.console.ConsoleView=14
misc/period=80737235
=======
editor/org.eclipse.compare.CompareEditor=15
>>>>>>> 77423fabd7a34d9406bbd6e66e67f3421d72fef0
view/org.eclipse.help.ui.HelpView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=39824496
view/org.eclipse.team.svn.ui.properties.PropertiesView=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.meexplorer=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.webclipse.evergreen=44
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.webicons=45
editor/org.eclipse.m2e.editor.MavenPomEditor=1
=======
perspective/com.springsource.sts.ide.perspective=2
view/org.eclipse.jdt.junit.ResultView=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.patches=21
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=641
>>>>>>> 77423fabd7a34d9406bbd6e66e67f3421d72fef0
