#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Aug 28 09:03:48 KST 2020
=======
#Fri Aug 28 01:27:33 KST 2020
<<<<<<<=HEAD
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=11
view/org.eclipse.team.sync.views.SynchronizeView=14
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.codetogether.cm=-1
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=410
view/org.eclipse.wst.server.ui.ServersView=29
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 28 \uC624\uC804 12\:03\:48
misc/count=22
=======
editor/org.eclipse.jst.jsp.core.jspsource.source=336
view/org.eclipse.wst.server.ui.ServersView=59
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
>>>>>>>=77423fabd7a34d9406bbd6e66e67f3421d72fef0
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 27 \uC624\uD6C4 4\:27\:33
misc/count=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=22
=======
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=9
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=22
=======
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=21
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=22
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=129
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=22
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=10
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=12
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=47
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
misc/os=win32
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.compare.CompareEditor=15
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core.common.platform=22
=======
bundle/com.genuitec.eclipse.core.common.platform=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
<<<<<<< HEAD
misc/period=81323998
=======
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
view/org.eclipse.team.svn.ui.properties.PropertiesView=1
misc/period=18002892
view/org.eclipse.jdt.ui.PackageExplorer=8
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=9
misc/core_version=<unknown>
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=22
view/org.eclipse.ui.console.ConsoleView=91
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.monitor=22
=======
bundle/com.genuitec.eclipse.startup.workspace=10
view/org.eclipse.ui.console.ConsoleView=223
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=10
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.monitor=10
>>>>>>> 1a6f83ee8235cc92988f4327b0d5a488b88d4241
