#MyEclipse Usage Data
#Fri Aug 28 16:03:51 KST 2020
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=122
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=11
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 28 \uC624\uC804 7\:03\:51
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=119
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=5
misc/product/org.eclipse.epp.package.jee.product=1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=25
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=11
misc/os=win32
editor/org.eclipse.compare.CompareEditor=15
view/org.eclipse.help.ui.HelpView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=19803171
view/org.eclipse.team.svn.ui.properties.PropertiesView=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
view/org.eclipse.jdt.junit.ResultView=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
view/org.eclipse.ui.console.ConsoleView=87
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=11
