#MyEclipse Usage Data
#Mon Aug 24 01:42:41 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=81
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=28
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 23 \uC624\uD6C4 4\:42\:41
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=48
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=86
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.ui.console.ConsoleView=3
misc/period=86433237
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.webicons=48
editor/org.eclipse.m2e.editor.MavenPomEditor=1
