#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Aug 26 09:47:27 KST 2020
=======
#Wed Aug 26 04:01:47 KST 2020
<<<<<<<=HEAD
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
view/org.eclipse.team.sync.views.SynchronizeView=15
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.codetogether.cm=-1
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=322
view/org.eclipse.wst.server.ui.ServersView=272
bundle/com.genuitec.eclipse.ui.common.platform=23
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 26 \uC624\uC804 12\:47\:23
misc/count=23
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=126
editor/org.eclipse.jdt.ui.CompilationUnitEditor=965
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=23
=======
editor/org.eclipse.jst.jsp.core.jspsource.source=332
view/org.eclipse.wst.server.ui.ServersView=303
bundle/com.genuitec.eclipse.ui.common.platform=57
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=33
>>>>>>>=77423fabd7a34d9406bbd6e66e67f3421d72fef0
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 25 \uC624\uD6C4 7\:01\:47
misc/count=57
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=158
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.core=56
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.webicons=23
=======
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.webicons=57
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=5
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=23
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=13
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
view/org.eclipse.ui.navigator.ProjectExplorer=115
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=233
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=23
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=56
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=12
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=56
bundle/com.genuitec.eclipse.theming.ui=56
view/org.eclipse.ui.navigator.ProjectExplorer=121
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=230
bundle/com.genuitec.eclipse.meexplorer.jdt=56
bundle/com.genuitec.eclipse.theming.base=56
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=57
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
misc/os=win32
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.compare.CompareEditor=15
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core.common.platform=23
=======
bundle/com.genuitec.eclipse.core.common.platform=33
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
<<<<<<< HEAD
misc/period=88597204
=======
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
view/org.eclipse.team.svn.ui.properties.PropertiesView=1
misc/period=59684748
view/org.eclipse.jdt.ui.PackageExplorer=8
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=9
misc/core_version=<unknown>
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=691
=======
bundle/com.genuitec.eclipse.startup.workspace=33
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=33
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=753
bundle/com.genuitec.eclipse.monitor=33
>>>>>>> ffa75abb8c7ceb1ea0be56ea8dbdbf70768081f6
