#MyEclipse Usage Data
#Tue Aug 25 09:10:46 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
view/org.eclipse.team.sync.views.SynchronizeView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-1943907346
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=190
view/org.eclipse.wst.server.ui.ServersView=199
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=24
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 8. 25 \uC624\uC804 12\:10\:46
misc/count=24
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=116
editor/org.eclipse.jdt.ui.CompilationUnitEditor=494
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.webicons=24
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=7
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
view/org.eclipse.ui.navigator.ProjectExplorer=58
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=90
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=24
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=24
misc/os=win32
editor/org.eclipse.compare.CompareEditor=15
view/org.eclipse.help.ui.HelpView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=41463808
view/org.eclipse.team.svn.ui.properties.PropertiesView=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
view/org.eclipse.jdt.junit.ResultView=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=453
