1596075632257	Delete element
1596075635206	Delete element
1596075755316	Delete elements
1596077063207	Move compilation unit
1596080509751	Copy file
1596080518855	Rename resource 'home.jsp'
1596080522809	Copy file
1596080524563	Copy file
1596080527175	Copy file
1596091044289	Rename field 'detelted'
1596093492530	Rename method 'getDetelted'
1596093501917	Rename method 'setDetelted'
1596093727838	Rename method 'BoardCheckFuncForNullOrDiffPassword'
1596157896575	Delete elements
1596157902481	Rename resource 'bootstrap-4.5.0-dist'
