#
#Thu Jul 30 10:33:49 KST 2020
task-tag-projects-already-scanned=spring-di-javaconfig,mybatis-standalone,spring-mvc,spring-jdbc,mybatis-standalone-blog,spring-di-annotation,spring-di,spring-pom,spring-database,test-myself,Servers,spring-mybatis
